{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrls": {
    "Weather": "https://api.openweathermap.org/data/2.5/",
    "CurrentWeather": "https://api.openweathermap.org/data/2.5/weather",
    "WeatherForecast": "https://api.openweathermap.org/data/2.5/forecast"
  },
  "ServiceApiKeys": {
    "OpenWeatherMap": "93ef861455cff3b88814938ba653f747"
  }

}
